<html>
    <head>
        <title>SKCET</title>
        <style>
            .head{
                height:10%;
                width:95%;
                background-color:gainsboro;
                padding-left:120px;
                padding-top: 20px;
                position:fixed;
            }
            .aside{
                float:right;
                padding-right:100px;
            }
            #product{
                padding-left: 100px;
                height:100%;
                font-family: Verdana;
            }
            #strategy{
                padding-left: 100px;
                height:100%;
                font-family: Verdana;
            }
            #pricing{
                padding-top:100px;
                border-radius:80%;
                background-color: antiquewhite;
                padding-bottom:150px;
            }
            a{
                color:black;
                text-decoration: none;
                font-family:Verdana;
            }
            a:active{
                color:orange;
            }
            #h1{
                font-family: Verdana;
                font-size:45px;

            }
            #b2{
                background-color: orange;
                color: white;
                border:none;
                font-size: larger;
                cursor:pointer;
                padding: 15px 32px;
                border-radius: 7px;
            }
            #b1{
                font-size: 20px;
                cursor:pointer;
                border:none;
                padding: 15px 32px;
                border-radius: 7px;
            }
            #i{
               float:right;
            }
            .main{
                width:100%;
                height:100%;
                font-family: Verdana;
                padding-top: 50px;
                padding-left: 50px;
                overflow-y: scroll;
                font-size: 20px;
                cursor:pointer;
            }
            #m1
            {
                font-size:50px;
                font-family: Verdana;
                padding-top:70px;
            }
            #b3{
                background-color:orange;
                color:white;
                border:none;
                font-size: larger;
                cursor:pointer;
                padding: 15px 32px;
                border-radius: 7px;
                
            }
            #b4{
                background-color: white;
                color: orange;
                cursor:pointer;
                border:none;
                font-size:large;
                text-decoration: underline;
            }
            #p1{
                font-family: Verdana;   
            }
            .column {
                float: left;
                width: 20%;
                padding: 10px;
                padding-left:45px;
                height: 200px; 
            } 
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
    <div class="head">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHOgYX5jxFaGGndAEjkywRw-uypepSvZnqtPA3xLHt&s" height="45px" width="200px">
        <div class="aside">
        <a href="#product">Product</a>&nbsp;&nbsp;&nbsp;
        <a href="#strategy">Strategy</a>&nbsp;&nbsp;&nbsp;
        <a href="#pricing">Pricing</a>&nbsp;&nbsp;&nbsp;
        <a href="#resources">Resources</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>
       <button id="b1">Sign In</button>&nbsp;&nbsp;&nbsp;
        <button id="b2">Sign Up</button>
        </b>
        </div>
    </div>
    <div class="main">
        <br><br>
        <img id="i" src="http://emobatec.com/assets/img/hero/hero-img.png">
        <h1 id="m1"><b>The Design Thinking<br>Superpowers</b></h1>
        Tools tutorials, design and innovation experts, all<br>in one place! The most
            intuitive way to imagine<br> your next user experience.
            <br><br>
            <button id="b3" onclick="window.location.href='https://www.w3schools.com/html/';">Get started</button>&nbsp;
            <button type="button" id="b4"onclick="window.location.href='https://www.youtube.com/watch?v=9_Uqyfmle2s';">&#9654 Watch the video</button>
    <div id="product">
        <center>
            <br><br>
            <b><h1 id="m1">We design tools to unveil<br>your superpowers</h1></b>
        </center>
            <div class="row">
            <div class="column"><h4>Fisrt click tests</h4>
            While most people enjoy<br>casino gambling</div>
            <div class="column"><h4>Design surveys</h4>
            Sports betting, lottery and<br>
            bingo playing for the fun</div>
            <div class="column"><h4>Preference tests</h4>
            The Myspace page defines the individual</div>
            <div class="column"><h4>Five second tests</h4>
            Personal choices and the <br>
            overall personality of the person</div>
            <center><button id="b3"  onclick="window.location.href='https://skcet530.examly.io/login';">SIGN UP NOW</button></center>
        </center>
    </div>
</div>
<div id="strategy">
    <center>
        <br><br>
        <b><h1 id="m1">Marketing Strategy</h1></b>
        <img src="https://ridzeal.com/wp-content/uploads/2021/09/types-of-internet-marketing-strategies.jpg" alt="marketing strategy" width="500px" heigth="500px">
    </center>
</div>
    <div id="pricing">
        <center>
         <b><h1 id="m1">Need a super hero?</b></h1>
         <p id="p1">Do you require some help for your project: Conception workshop,<br>&nbsp;&nbsp;prototyping, marketing strategy,
        landling page, Ux/UI?</p>
        <br>
        <button type="button"id="b3" onclick="alert('Call :1234567890 or Email :abc@gmail.com')">Contact our expert</button>
    </center>
    </div>
    <div id="resources">
        <center>
            <br><br><br><br>
            <h1>SKCET Buzz</h1>
            <iframe src="https://www.skcet.ac.in/buzz.html"
            title="Resources" width="70%" height="90%"></iframe>
        </center>
    </div>
    </div>
</body>
    </html>